{
    name: "Baltimore Cease Fire [Nkenge]",
    latitude: "0",
    longitude: "0",
  },
  {
    name: "BCF [Non Curbside]",
    latitude: "39.31654827746684",
    longitude: "-76.62063478994395",
  },
  {
    name: "BCF Curbside",
    latitude: "39.316390",
    longitude: "-76.620630",
  },
  {
    name: "Bowery",
    latitude: "0",
    longitude: "0",
  },
  {
    name: "Crystal [Kingdom Worship Center]",
    latitude: "39.374789084578985",
    longitude: "-76.6091235052863",
  },
  {
    name: "Douglas Homes",
    latitude: "39.29453406059345",
    longitude: "-76.59824160343634",
  },
  {
    name: "Farmlink [Mauricio]",
    latitude: "0",
    longitude: "0",
  },
  {
    name: "GBMC",
    latitude: "39.390878740618675",
    longitude: "-76.62505630699006",
  },
  {
    name: "Gilmor Homes",
    latitude: "39.30545911766231",
    longitude: "-76.64401626110829",
  },
  {
    name: "Greenmount West",
    latitude: "39.311310",
    longitude: "-76.612430",
  },
  {
    name: "Impact Hub",
    latitude: "39.31150741528994",
    longitude: "-76.615682651531",
  },
  {
    name: "Individual",
    latitude: "0",
    longitude: "0",
  },
  {
    name: "Janet Arce",
    latitude: "0",
    longitude: "0",
  },
  {
    name: "Love & Cornbread",
    latitude: "39.30995241015908",
    longitude: "-76.6428625346888",
  },
  {
    name: "Love and Lunches",
    latitude: "0",
    longitude: "0",
  },
  {
    name: "Other Organization",
    latitude: "0",
    longitude: "0",
  },
  {
    name: "McCollouh Homes [Coach Dunkin]",
    latitude: "39.30086548695787",
    longitude: "-76.62766018898213",
  },
  {
    name: "Mike Foy [Emily Wall]",
    latitude: "0",
    longitude: "0",
  },
  {
    name: "Morgan State University",
    latitude: "39.340460",
    longitude: "-76.587720",
  },
  {
    name: "New Beginnings Center Church",
    latitude: "39.34893230789649",
    longitude: "-76.6762657692841",
  },
  {
    name: "Other Organization",
    latitude: "0",
    longitude: "0",
  },
  {
    name: "Pastor Young",
    latitude: "0",
    longitude: "0",
  },
  {
    name: "Pedro",
    latitude: "0",
    longitude: "0",
  },
  {
    name: "Sandtown",
    latitude: "39.304150",
    longitude: "-76.643036",
  },
  {
    name: "So What Else",
    latitude: "39.28205808981843",
    longitude: "-76.65066306296282",
  },
  {
    name: "Sunita [Delivery]",
    latitude: "0",
    longitude: "0",
  },
  {
    name: "Whitebox",
    latitude: "39.1949133512776",
    longitude: "-76.5524693515677",
  },
  {
    name: "Women's Housing Coalition",
    latitude: "39.31559094625292",
    longitude: "-76.61900046975943",
  },